<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooselanguage_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_language"
        android:textAlignment="center"
        android:textSize="@dimen/text_size" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/lang_from_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_language"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/fromlanguage_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:entries="@array/fromlanguage_array"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/lang_to_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_language"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/tolanguage_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:entries="@array/tolanguage_array"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/languageok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="OK"/>

</LinearLayout>